<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KokubanForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="L78-32-w7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-kj-4yz" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-z3-u99" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-L2-D15">
                                        <rect key="frame" x="45" y="856" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ARz-9q-cg1"/>
                                            <constraint firstAttribute="height" constant="20" id="kyf-6J-B0v"/>
                                        </constraints>
                                        <state key="normal" image="elaser.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showEraseSheetWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z32-Ny-MKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py3-Bn-4U6">
                                        <rect key="frame" x="95" y="861" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FyP-TI-wmB"/>
                                            <constraint firstAttribute="height" constant="15" id="ISX-2V-W5B"/>
                                        </constraints>
                                        <state key="normal" image="white.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chook1WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKH-Gc-KM8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byt-gz-kAa">
                                        <rect key="frame" x="143" y="861" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UOR-lw-84F"/>
                                            <constraint firstAttribute="width" constant="40" id="gmc-zl-Lxb"/>
                                        </constraints>
                                        <state key="normal" image="red.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chook2WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az7-Qa-hbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-n7-Xd0">
                                        <rect key="frame" x="187" y="861" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="L8d-i1-Wab"/>
                                            <constraint firstAttribute="width" constant="40" id="RgR-3J-SGT"/>
                                        </constraints>
                                        <state key="normal" image="blue.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chook3WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eh9-Pt-TL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-0u-COy">
                                        <rect key="frame" x="231" y="861" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="860-52-jis"/>
                                            <constraint firstAttribute="height" constant="15" id="SCt-lu-Q8S"/>
                                        </constraints>
                                        <state key="normal" image="green.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chook4WithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbh-7l-WaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-en-KZF">
                                        <rect key="frame" x="279" y="861" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Eb-UL-Gk9"/>
                                            <constraint firstAttribute="height" constant="15" id="uQh-ua-a2w"/>
                                        </constraints>
                                        <state key="normal" image="yellow.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chook5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84l-TT-zuR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-lV-B7q">
                                        <rect key="frame" x="326" y="858" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OqA-a9-A0y"/>
                                            <constraint firstAttribute="width" constant="40" id="fQX-pU-ql7"/>
                                        </constraints>
                                        <state key="normal" image="tab.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showActionSheetWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3U-rv-vA8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="py3-Bn-4U6" secondAttribute="bottom" constant="20" symbolic="YES" id="23e-V2-PtE"/>
                                    <constraint firstAttribute="bottom" secondItem="byt-gz-kAa" secondAttribute="bottom" constant="20" symbolic="YES" id="AmO-tx-vf9"/>
                                    <constraint firstAttribute="bottom" secondItem="pFy-0u-COy" secondAttribute="bottom" constant="20" symbolic="YES" id="CbD-1E-dXx"/>
                                    <constraint firstItem="X1X-en-KZF" firstAttribute="leading" secondItem="pFy-0u-COy" secondAttribute="trailing" constant="8" symbolic="YES" id="KrG-j3-b5q"/>
                                    <constraint firstItem="pFy-0u-COy" firstAttribute="leading" secondItem="Ezj-n7-Xd0" secondAttribute="trailing" constant="4" id="Lgt-i0-v4m"/>
                                    <constraint firstItem="byt-gz-kAa" firstAttribute="leading" secondItem="py3-Bn-4U6" secondAttribute="trailing" constant="8" symbolic="YES" id="S1o-Hy-EEA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlb-L2-D15" secondAttribute="bottom" constant="20" symbolic="YES" id="SPl-VE-t2z"/>
                                    <constraint firstItem="Ezj-n7-Xd0" firstAttribute="centerX" secondItem="xwq-z3-u99" secondAttribute="centerX" id="Uqn-CX-x4D"/>
                                    <constraint firstAttribute="bottom" secondItem="X1X-en-KZF" secondAttribute="bottom" constant="20" symbolic="YES" id="YAZ-Fo-Sa2"/>
                                    <constraint firstAttribute="bottom" secondItem="pVj-lV-B7q" secondAttribute="bottom" constant="18" id="YEt-EF-eNm"/>
                                    <constraint firstItem="Ezj-n7-Xd0" firstAttribute="leading" secondItem="byt-gz-kAa" secondAttribute="trailing" constant="4" id="aNq-hr-qkG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezj-n7-Xd0" secondAttribute="bottom" constant="20" symbolic="YES" id="cz4-mK-RNG"/>
                                    <constraint firstItem="py3-Bn-4U6" firstAttribute="leading" secondItem="Qlb-L2-D15" secondAttribute="trailing" constant="10" id="s1L-YK-9gI"/>
                                    <constraint firstItem="pVj-lV-B7q" firstAttribute="leading" secondItem="X1X-en-KZF" secondAttribute="trailing" constant="7" id="w1v-6X-4Xf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FeF-kj-4yz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4xL-Pq-fAp"/>
                            <constraint firstItem="FeF-kj-4yz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tl-1z-b50"/>
                            <constraint firstAttribute="bottom" secondItem="L78-32-w7R" secondAttribute="bottom" id="9Gh-cX-TpX"/>
                            <constraint firstAttribute="bottom" secondItem="FeF-kj-4yz" secondAttribute="bottom" id="RLu-sD-Ds1"/>
                            <constraint firstItem="xwq-z3-u99" firstAttribute="bottom" secondItem="L78-32-w7R" secondAttribute="bottom" id="SPH-Fd-I46"/>
                            <constraint firstItem="xwq-z3-u99" firstAttribute="top" secondItem="L78-32-w7R" secondAttribute="top" id="UfZ-wS-l33"/>
                            <constraint firstItem="L78-32-w7R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZrD-HI-XsF"/>
                            <constraint firstItem="xwq-z3-u99" firstAttribute="trailing" secondItem="FeF-kj-4yz" secondAttribute="trailing" id="jDh-FG-FXb"/>
                            <constraint firstAttribute="trailing" secondItem="FeF-kj-4yz" secondAttribute="trailing" id="sy5-pv-Thx"/>
                            <constraint firstItem="xwq-z3-u99" firstAttribute="leading" secondItem="FeF-kj-4yz" secondAttribute="leading" id="wmI-4t-U80"/>
                            <constraint firstItem="L78-32-w7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ylh-A8-2oa"/>
                            <constraint firstAttribute="trailing" secondItem="L78-32-w7R" secondAttribute="trailing" id="z31-Gi-XLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aImageView" destination="L78-32-w7R" id="djq-hx-UIN"/>
                        <outlet property="chook1" destination="py3-Bn-4U6" id="odw-Ks-l9w"/>
                        <outlet property="chook2" destination="byt-gz-kAa" id="UH5-cc-rWI"/>
                        <outlet property="chook3" destination="Ezj-n7-Xd0" id="Jdx-8W-dBZ"/>
                        <outlet property="chook4" destination="pFy-0u-COy" id="EN0-wU-Rda"/>
                        <outlet property="curDrawingView" destination="xwq-z3-u99" id="1F0-kN-aZv"/>
                        <outlet property="elaser" destination="Qlb-L2-D15" id="Wm1-md-5Nb"/>
                        <outlet property="pastDrawingView" destination="FeF-kj-4yz" id="B1n-TP-OxV"/>
                        <outlet property="tab" destination="pVj-lV-B7q" id="Phb-xT-tAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-20.089285714285712"/>
        </scene>
        <!--Line-->
        <scene sceneID="foD-Kx-8PZ">
            <objects>
                <viewController id="BEi-63-Sct" customClass="Line" customModule="KokubanForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0V-US-zgx"/>
                        <viewControllerLayoutGuide type="bottom" id="lma-pM-Svg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz6-YH-oCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-tC-hhS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="線の太さを選択" id="Wos-hc-rZZ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Pr-cM-dx2">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-TS-SRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="480"/>
        <image name="blue.png" width="35" height="25"/>
        <image name="elaser.png" width="40" height="20"/>
        <image name="green.png" width="35" height="25"/>
        <image name="red.png" width="35" height="25"/>
        <image name="tab.png" width="40" height="17"/>
        <image name="white.png" width="35" height="25"/>
        <image name="yellow.png" width="35" height="25"/>
    </resources>
</document>
